.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MAGICMAZE 6 "July 20, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
magicmaze \- simple monster-bashing game
.SH SYNOPSIS
.B magicmaze
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B magicmaze
command.
.PP
\fBmagicmaze\fP is a simple and low-tech monster-bashing maze game. 
It was originally inspired by playing Gauntlet II on the Atari ST.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-D, \-\-savedir \fIdir\fP
Specify the directory for the saved game.  The default is
.IB $HOME /.magicmaze
.TP
.B \-f, \-\-fullscreen
Start in full-screen mode.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-j, \-\-joystick \fP[\fI#\fP]
Enable joystick mode, optionally specifying which joystick to use.
.TP
.B \-L, \-\-loadgame
Load and continue playing saved game.
.TP
.B \-l, \-\-level \fI1-10\fP
Start on a particular level.
.TP
.B \-S, \-\-nosound
Disables the sound output.
.TP
.B \-s, \-\-scale \fI1-5\fP
Specify graphical resolution scaling.
.TP
.B \-v, \-\-volume \fI1-10\fP
Set the volume of the sound.
.SH AUTHOR
\fBmagicmaze\fP was written by Kent Dahl <kentda@pvv.org>.
.PP
This manual page was written by Joe Nahmias <jello@debian.org>,
for the Debian project (but may be used by others).
